VITE_SUPABASE_PROJECT_ID="mjsnautseunoebfdvctx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qc25hdXRzZXVub2ViZmR2Y3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNjYyMjgsImV4cCI6MjA4NDk0MjIyOH0.Wy0QaVxtyaTQHT1onV5LqrBCxtbfn9QbtF_Si0BvsBo"
VITE_SUPABASE_URL="https://mjsnautseunoebfdvctx.supabase.co"
